---
name: 'Extract branch name'
description: 'Extract branch name based on pr or push'
outputs:
  branch-name:
    description: 'Branch name'
    value: ${{ steps.branch-name.outputs.branch-name }}
runs:
  using: 'composite'
  steps:
    - name: â¬ Get branch name
      uses: actions/github-script@v7
      id: get-branch-name
      with:
        result-encoding: string
        script: |
          return (
          context?.payload?.pull_request?.head?.ref ||
          context?.payload?.ref || ""
          ).replace("refs/heads/","");

    - name: ðŸª‘ Set output
      id: branch-name
      run: echo "branch-name=$(echo $BRANCH_NAME)" >> $GITHUB_OUTPUT
      shell: bash
      env:
        BRANCH_NAME: ${{steps.get-branch-name.outputs.result}}
